# bankcrafthexa

./: README.md  pom.xml
src/main/java/com/crafthexbank/adapter/api/: APIClient.java
src/main/java/com/crafthexbank/adapter/persistence/: PersistenceAdapter.java
src/main/java/com/crafthexbank/api/: ApiClient.java
src/main/java/com/crafthexbank/database/: DatabaseManager.java
src/main/java/com/crafthexbank/domain/: Transaction.java
src/main/java/com/crafthexbank/domain/model/: Compte.java
src/main/java/com/crafthexbank/domain/service/: CompteService.java  CustomerService.java  RiskAssessmentService.java
src/main/java/com/crafthexbank/integration/: IntegrationService.java
src/main/java/com/crafthexbank/messaging/: MessagingService.java
src/main/java/com/crafthexbank/security/: SecurityService.java  TransactionSecurityService.java
src/main/java/com/crafthexbank/testing/: ApplicationContext.java  PerformanceTester.java
src/main/java/com/crafthexbank/ui/: UiController.java
src/test/java/com/crafthexbank/bdd/steps/adapter/in/: WebAdapterSteps.java
src/test/java/com/crafthexbank/bdd/steps/api/: APISteps.java
src/test/java/com/crafthexbank/bdd/steps/common/: CommonSteps.java
src/test/java/com/crafthexbank/bdd/steps/database/: DatabaseSteps.java
src/test/java/com/crafthexbank/bdd/steps/domain/: AccountManagementSteps.java  DomainSteps.java
src/test/java/com/crafthexbank/bdd/steps/integration/: IntegrationSteps.java
src/test/java/com/crafthexbank/bdd/steps/messaging/: MessagingSteps.java
src/test/java/com/crafthexbank/bdd/steps/performance/: PerformanceSteps.java
src/test/java/com/crafthexbank/bdd/steps/port/: ApiSteps.java  TransactionSecuritySteps.java
src/test/java/com/crafthexbank/bdd/steps/security/: SecuritySteps.java
src/test/java/com/crafthexbank/bdd/steps/ui/: Dashboard.java  PageConnexion.java  UISteps.java
src/test/resources/features/: Opérations_Bancaires_Sécurisées_et_Personnalisées.feature  accessibilité_et_inclusivité.feature  alertes_notifications.feature  assistance_automatisee_et_chatbot.feature  assistance_clientele_en_ligne.feature  conformité_et_audit_interne.feature  conformité_réglementaire.feature  formation_financière_et_sensibilisation.feature  gestion_cartes_bancaires.feature  gestion_comptes_clients.feature  gestion_de_la_continuité_des_affaires.feature  gestion_de_la_liquidité.feature  gestion_des_agences_et_distributeurs.feature  gestion_des_campagnes_marketing.feature  gestion_des_investissements.feature  gestion_des_plaintes.feature  gestion_des_risques_financiers.feature  gestion_des_événements_et_des_incidents.feature  gestion_fraude.feature  gestion_mobile_et_tablette.feature  gestion_personnalisee_clientele.feature  innovation_et_développement_de_produits.feature  interaction_avec_les_réseaux_sociaux.feature  interactions_multidevises.feature  intégrations_tierces.feature  notifications_reglementaires.feature  operations_de_change.feature  planification_et_gestion_budgétaire.feature  rapports_et_analyses.feature  recompenses_et_fidélisation.feature  securite_et_authentification.feature  services_credit_pret.feature  services_de_banque_privée.feature  services_de_consultation_financière.feature  support_et_maintenance.feature  sécurité_des_données_et_confidentialité.feature  transactions_financieres_securisees.feature
src/test/resources/features/adapter/in/: webadaptersteps.feature
src/test/resources/features/api/: apisteps.feature
src/test/resources/features/database/: databasesteps.feature
src/test/resources/features/integration/: integrationsteps.feature
src/test/resources/features/messaging/: messagingsteps.feature
src/test/resources/features/port/: transactionsecuritysteps.feature
src/test/resources/features/security/: securitysteps.feature
src/test/resources/features/ui/: uisteps.feature
